# XMShare

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/merpyzf/xmshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/merpyzf/xmshare/: App.java
app/src/main/java/com/merpyzf/xmshare/bean/: FileInfo.java  FileInfoFactory.java  PhotoDirBean.java  PinnedHeaderEntity.java  Section.java  Volume.java
app/src/main/java/com/merpyzf/xmshare/bean/factory/: FileInfoFactory.java
app/src/main/java/com/merpyzf/xmshare/bean/model/: FileMd5Model.java  LitepalFileInfo.java
app/src/main/java/com/merpyzf/xmshare/common/: Const.java  FileLoadManager.java
app/src/main/java/com/merpyzf/xmshare/db/: AppDatabase.java
app/src/main/java/com/merpyzf/xmshare/observer/: AbsFileStatusObserver.java  FilesStatusObservable.java  FilesStatusObserver.java  PersonalObservable.java  PersonalObserver.java
app/src/main/java/com/merpyzf/xmshare/receiver/: APChangedReceiver.java  FileSelectedListChangedReceiver.java  WifiChangedReceiver.java
app/src/main/java/com/merpyzf/xmshare/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/merpyzf/xmshare/util/: AnimationUtils.java  ApkUtils.java  AppUtils.java  CacheUtils.java  CollectionUtils.java  DateUtils.java  DeviceUtils.java  DisplayUtils.java  FilePathManager.java  FileTypeHelper.java  FileUtils.java  FragmentHelper.java  Md5Utils.java  MusicUtils.java  MyBehavior.java  Once.java  PersonalSettingHelper.java  PhotoUtils.java  SettingHelper.java  SharedPreUtils.java  SingleThreadPool.java  StorageUtils.java  ToastUtils.java  TransStatusBottomSheetDialog.java  UiUtils.java  VideoUtils.java
app/src/main/res/drawable/: btn_shape.xml  card_foreground.xml  ic_arrow_right.xml  ic_avatar_deadpool.xml  ic_fileitem_ai.xml  ic_fileitem_blank.xml  ic_fileitem_bt.xml  ic_fileitem_code.xml  ic_fileitem_document.xml  ic_fileitem_excel.xml  ic_fileitem_exe.xml  ic_fileitem_flash.xml  ic_fileitem_folder.xml  ic_fileitem_html.xml  ic_fileitem_img.xml  ic_fileitem_iso.xml  ic_fileitem_music.xml  ic_fileitem_pdf.xml  ic_fileitem_ppt.xml  ic_fileitem_psd.xml  ic_fileitem_txt.xml  ic_fileitem_video.xml  ic_fileitem_word.xml  ic_fileitem_zip.xml  ic_holder_app.xml  ic_holder_image.xml  ic_holder_music.xml  ic_holder_video.xml  ic_main_app.xml  ic_main_image.xml  ic_main_music.xml  ic_main_other.xml  ic_main_video.xml  ic_sd_card.xml  ic_send_pc.xml  item_touch_bg.xml  selector_card_foreground.xml  selector_rb_check.xml
app/src/main/res/drawable-xhdpi/: slide_indicator_shape.xml
app/src/main/res/drawable-xxhdpi/: btn_round_corner_shape.xml
app/src/main/res/drawable-xxxhdpi/: ic_path_separator.xml
app/src/main/res/layout/: activity_ap.xml  activity_hello_word.xml  activity_host.xml  activity_input_hotspot_pwd.xml  activity_invite.xml  activity_main.xml  activity_personal.xml  activity_pinned.xml  activity_qrtest.xml  activity_receive.xml  activity_receive2.xml  activity_received_file.xml  activity_scan_video.xml  activity_search.xml  activity_select_file.xml  activity_send.xml  activity_setting.xml  activity_splash.xml  activity_test_ap.xml  activity_test_bluetooth.xml  activity_test_change_skin.xml  activity_test_file_indicator.xml  activity_test_file_server.xml  activity_test_lite_orm.xml  activity_test_lv.xml  activity_test_radar_view.xml  activity_test_recycler_view.xml  activity_test_selction_rv.xml  activity_transfer_send.xml  activity_web_share.xml  content_main.xml  fragment_apply_permission.xml  fragment_blank.xml  fragment_file_list.xml  fragment_file_manager.xml  fragment_function_list.xml  fragment_img_dirs.xml  fragment_main.xml  fragment_photo.xml  fragment_receive_peer.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/merpyzf/xmshare/: ExampleUnitTest.java
common/: build.gradle
(+224 files in other folders)
