<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.merpyzf.xmshare.ui.SplashActivity">




    <View
        android:id="@+id/view_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ico_launcher"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/view_holder"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:gravity="center_horizontal"
        android:text=" Run Forrest, Run !"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





    <TextView
        android:id="@+id/tv_author_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:text="Design &amp; Develop by wangke"
        android:layout_marginBottom="8dp"
        android:textColor="#636060"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="XMShare"
        android:textSize="24sp"
        android:textColor="#2A2828"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/tv_author_info"
        />

</RelativeLayout>
