<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ShowPhotosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="right"
        android:scrollbars="vertical"
        android:layout_below="@id/rl_top"></android.support.v7.widget.RecyclerView>

</FrameLayout>
