<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/btn_shape"
        android:foreground="@drawable/card_foreground"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_peer_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="3dp"
                android:text="Smartisan"
                android:textSize="14sp"

                />

            <TextView
                android:id="@+id/tv_hostaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/white"
                android:text="172.22.21.230"
                android:textSize="14sp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_peer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:tint="@color/white"
            />

    </LinearLayout>

</LinearLayout>