<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foreground="@drawable/card_foreground"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_peer_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="4dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            android:src="@drawable/ic_thumb_empty"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                tools:text="Smartisan T2"
                android:textSize="12sp"
                android:gravity="center"
                android:singleLine="true"
                android:maxEms="8"
                android:ellipsize="end"

                />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tv_hostaddress"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="172.22.21.230"
                android:visibility="gone"
                android:textSize="13sp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>